{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL_Conneccion": "Server=localhost;database=Booking;user=trebolk;password=dqz*d2ncEsJPfG!isx.V"
  }
}